user root;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  client_max_body_size 40M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stdout;

	gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    server {
        listen 80;

        server_name _;

        location / {
            root /app/site;
        }

				location /app/ {
            proxy_pass http://weddingapp.cluster:80;
        }

				location /.well-known/ {
						set $proxy_host certbot;
				    proxy_pass http://$proxy_host:80;
				}
    }
}
